<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ericbandiero.ratsandmice.activities.FilterActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/search_menu_title"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!--<item android:id="@+id/action_filter_save"-->
        <!--android:title="@string/filter_save"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always" />-->

    <item android:id="@+id/action_filter_cancel"
        android:title="@string/filter_cancel"
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>
