<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/app_layout_back_color"
    android:orientation="vertical"
    tools:context="com.ericbandiero.ratsandmice.activities.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <Spinner
        android:id="@+id/restaurant_search_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/checkbox_filter"
        android:text="Respect location filter?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_search_match_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <RadioButton android:id="@+id/radio_starts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Starts with"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_contains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contains"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <include layout="@layout/spinner_base"/>

    <include layout="@layout/report_header_textviews" />

    <!---Holds name, address and phone-->
    <!--<include layout="@layout/restaurant_header_layout"-->
        <!--android:id="@+id/inc_inspection_restaurant_header"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--/>-->

    <!--Holds the actual data-->
    <ListView
        android:id="@+id/listViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10.0sp"
        android:divider="@color/app_layout_back_color"
        />

</LinearLayout>
