<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ericbandiero.ratsandmice.activities.InspectionActivity"
    android:orientation="vertical"
    android:background="@color/app_layout_back_color">

    <!--Holds name, address and phone-->
    <include layout="@layout/restaurant_header_layout"
        android:id="@+id/inc_inspection_restaurant_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
       />
    <!--Spacer-->
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp">
    </View>

    <!--Extra text field-->
    <TextView
        android:id="@+id/textview_gut_feeling"
        android:textColor="@color/app_color_gut_no_text_color"
        android:text="@string/txt_detail_header"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--android:layout_below="@+id/inc_inspection_restaurant_header"-->

    <!--The inspection information-->
    <include layout="@layout/inspectiondetaildataviewer_new"
        android:id="@+id/inc_inspection_viewer"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <!--android:layout_weight="1"-->
</LinearLayout>
