<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <!--android:id="@+id/edit_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:orientation="vertical">-->


    <TextView
        android:id="@+id/lbl_color_closed_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_key_closed_on_last_inspection"
        android:gravity="center"
        android:background="@color/app_color_closed"
        />

    <TextView
        android:id="@+id/lbl_color_c_level_score"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/c_level_score"
        android:gravity="center"
        android:background="@color/app_color_C_Score"
        />

</LinearLayout>