<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">

    <!--android:id="@+id/edit_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:orientation="vertical">-->


    <TextView
        android:id="@+id/lbl_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_help_html"
        android:scrollbars="vertical"
        android:background="@color/app_color_gut_ok"
        android:textColor="@color/app_color_gut_default_text_color"
        android:autoLink="web"
        />
</LinearLayout>