<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        style="@style/Base_TextView_Items"
        android:id="@+id/text_row_violations"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

     />
    </LinearLayout>

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:text="Small Text"-->
    <!--android:id="@+id/textbda1"-->
    <!--android:textSize="12sp"-->