<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/White"
    >

    <!--Main screen text for sub reports-->
    <TextView
        android:id="@+id/txtview_main_screen_report_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/Blue"
        />
    <!--android:background="@color/Bisque"-->
    <!--android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"-->
    <!--android:textSize="17dp"-->

</LinearLayout>